; CONFIGURATION-MVC
; Esto funciona en localhost
; host     = localhost
; user     = root
; password = l4nuz4D4T4845E
;
; Para que funcione los datos de conexión de abajo se hizo lo siguiente:
; 1) Conocer tu dirección IP entrando en http://whatismyipaddress.com
;
; 2) Añadir la dirección IP de la máquina donde se estña desarrollando (usando localhost - xampp)
;  en la sección cPanel -> Bases de datos -> MySQL remoto
; 
; 3) En la parte "Anfitriones de acceso a la base de datos remota"
;  se añadió dicha IP con un comodín al final; ejemplo 186.154.132.% 
; y pulsar botón Añadir
;
; 4) Cada vez que cambie tu IP deberás añadirlo en la opcion de cPanel
; 
;[database]
;host     = lanuzasoft.com:3306
;user     = lanuzaso_dbUser
;password = mysqlC0ntr453ñ4*
;database = lanuzaso_LanuzaGroupDB
;
;
; ..: Producción :..
;
; Esto funciona en lanuzagroup.com
[database]
host     = localhost
user     = lanuzaso_dbUser
password = mysqlC0ntr453ñ4*
database = lanuzaso_LanuzaGroupDB